{
  "name": "Dan's_calc",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A Node.js calculator application that demonstrates the use of local (built-in), third-party, and custom modules",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
